# SleniumHybridFramework

./: .project  pom.xml  testng.xml
src/main/java/: Extraction.java  MergeArray.java  PagefactoryModel.java  RightRotate.java  TestFactory.java
src/main/java/corejava/: Alphanumeric.java
src/test/java/datadriven/: Readjson.java  crosscheck.java
src/test/java/testng/: Basicone.java  Basictest2.java  Flipkart.java  Paytm.java
src/test/java/uiapi/NationsBenefits/: ExcelRead.java  Testexcelrunner.java  UITest.java  VerifyApiDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestFactory.xml  TEST-testng.Basicone.xml  TEST-testng.Basictest2.xml  TEST-testng.Flipkart.xml  TEST-testng.Paytm.xml  TEST-uiapi.NationsBenefits.ExcelRead.xml  TEST-uiapi.NationsBenefits.Testexcelrunner.xml  TEST-uiapi.NationsBenefits.UITest.xml  TEST-uiapi.NationsBenefits.VerifyApiDetails.xml
